# Configuraci\u00f3n de la conexi\u00f3n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto777
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
<<<<<<< HEAD
spring.datasource.password=root
=======

spring.datasource.password=papu123
>>>>>>> 7ddfeb0911fb1f35275d9c0cfc5d67ab671d0b3e
>>>>>>> 2a0496a01e39b5ad35245edf08d09fd41a0a7dbe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci\u00f3n del servidor Tomcat embebido (opcional)
server.port=8081