<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Service</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        form {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #777;
        }

        input[type="file"] {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Create Service</h2>
<form th:action="@{/servicio/creado}" method="POST" enctype="multipart/form-data">
    <label for="description">Descripcion:</label><br>
    <input type="text" id="description" name="description" ><br>

    <!--  -->
    <label for="images">Imagenes:</label><br>
    <input type="file" id="images" name="images" multiple="multiple" ><br>

    <label for="price">Precio:</label><br>
    <input type="number" id="price" name="price" ><br>

    <label for="availability">Disponibilidad</label><br>
    <input type="text" id="availability" name="availability" ><br>

    <label for="estimatedTime">Tiempo estimado</label><br>
    <input type="number" id="estimatedTime" name="estimatedTime" ><br>

    <label for="requirements">Requisistos</label><br>
    <input type="text" id="requirements" name="requirements" ><br>

    <label for="specificCharacteristics">Caracteristicas Distintivas</label><br>
    <input type="text" id="specificCharacteristics" name="specificCharacteristics"><br>

    <input type="submit" value="Submit" name="Agregar Servicio">
    <input type="reset" value="Reset" name="Restablecer">
</form>
</body>
</html>
